server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/usersinfo
spring.datasource.username=admin
spring.datasource.password=password
#spring.jpa.show-sql: true